1484982176a:1:{s:11:"problem.htm";a:14:{s:8:"fileName";s:11:"problem.htm";s:7:"content";s:694:"title = "Проблема"
url = "/issues/:hash"
layout = "octaskin"
is_hidden = 0
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[ticket_status]
slug = "{{ :hash }}"
uploadPage = "create_issue"
==
<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
        {% component 'ticket_status' %}
    </div>
  </div>
</section>";s:5:"mtime";i:1484862016;s:6:"markup";s:458:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
        {% component 'ticket_status' %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:16:"Проблема";s:3:"url";s:13:"/issues/:hash";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:13:"ticket_status";a:2:{s:4:"slug";s:11:"{{ :hash }}";s:10:"uploadPage";s:12:"create_issue";}}}