1484857703a:1:{s:6:"lk.htm";a:15:{s:8:"fileName";s:6:"lk.htm";s:7:"content";s:743:"title = "Личный кабинет"
url = "/lk"
layout = "octaskin"
is_hidden = 0
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[userui profile]
user = "{{ :user }}"

[session]
security = "user"
redirect = "signin"
==
<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial 'plugin-userextended/profile' %}
    </div>
  </div>
</section>";s:5:"mtime";i:1484514151;s:6:"markup";s:468:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial 'plugin-userextended/profile' %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:27:"Личный кабинет";s:3:"url";s:3:"/lk";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:14:"userui profile";a:1:{s:4:"user";s:11:"{{ :user }}";}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:6:"signin";}}}