1484982176a:1:{s:22:"pages-about/header.htm";a:6:{s:8:"fileName";s:22:"pages-about/header.htm";s:7:"content";s:594:"==
<div class="lt-row row">
  <div class="lt-col col s12">
    <div class="lt-parallax-header parallax-container" style="height: 400px;">
      <div class="lt-parallax parallax"><img src="{{ 'assets/img/pages/about/header/0_17992a_8db6d2d8_orig.jpg'|theme }}" alt="image"></div>
      <div class="lt-parallax-content">
        <div class="valign-wrapper" style="height: 400px;">
          <div class="valign">
            <h2 class="lt-title">About Octaskin</h2>
            <p class="lt-subtitle flow-text">Who We Are</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>";s:5:"mtime";i:1484859523;s:6:"markup";s:591:"<div class="lt-row row">
  <div class="lt-col col s12">
    <div class="lt-parallax-header parallax-container" style="height: 400px;">
      <div class="lt-parallax parallax"><img src="{{ 'assets/img/pages/about/header/0_17992a_8db6d2d8_orig.jpg'|theme }}" alt="image"></div>
      <div class="lt-parallax-content">
        <div class="valign-wrapper" style="height: 400px;">
          <div class="valign">
            <h2 class="lt-title">About Octaskin</h2>
            <p class="lt-subtitle flow-text">Who We Are</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}